# Hash salt for shortened URLs
giflib.hash.salt = xOBtdmJZxRcz^jkkyHfkrkT1*02bJUn+YQts0*xCeka%cGHCN1fjaC*faFtY

#Package where our entites (models) are located
demo.entity.package = com.picture.demo.model

# Details for our datasource
demo.db.driver = org.h2.Driver
demo.db.url = jdbc:h2:tcp://localhost/~/ROOT/Documents/My Java Projects/TeamTreehouse-Projects/picture-upload-demo/data
demo.db.username = sa
demo.db.password =